{
  "name": "thor-proof",
  "version": "1.0.0",
  "description": "This project is dedicated to calculating the merkle proof of VeChainThor ",
  "main": "index.js",
  "dependencies": {
    "blake-hash": "^1.1.0",
    "levelup": "^3.0.0",
    "merkle-patricia-tree": "^2.3.1",
    "rlp": "^2.0.0",
    "thor-kit": "git+https://gitlab.vechain.com/bin.qian/thor-kit#dev",
    "thor-model-kit": "^0.2.0",
    "thorify": "^0.1.7",
    "typescript": "^2.8.3",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "ts-node": "^6.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junjie Zhou",
  "license": "ISC"
}
